// media query sizes
$maxMainWidth: 1200px

$breakpointPhone: 680px
$breakpointTablet: 768px
$breakpointDesktop: 1024px

// sizes
$navHeight: 50px
$footerHeight: 120px

// colors
$backgroundColor: white
$uiColor: #252525
$uiColorHighlight: #3b3b3b

$textColorDark: black
$textColorLight: #e9e9e9

$accentColor: #bb6a00

// dark mode colors
$backgroundColor_dark: #111111
$uiColorHighlight_dark: #e4e4e4
$uiColor_dark: #494949

// fonts
@font-face
    font-family: "Moonglade"
    src: url("/fonts/moonglade.ttf")

@font-face
    font-family: "Helvetica Light"
    src: url("/fonts/helvetica-light.ttf")
